<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DAM 8 Minutes Presentation</title>

<style>
/* Bartos Lazarski */
/* --------------------------- */
/* Based on http://vector.tutsplus.com/tutorials/tools-tips/quick-tip-how-to-create-a-projector-screen-illustration/ */
/* --------------------------- */
/* Need Dribble invite - http://dribbble.com/bartos_lazarski */
/* --------------------------- */
*{ margin:0px; padding:0px;}
body {
	background: url(http://subtlepatterns.com/patterns/tileable_wood_texture.png);
	color: #666;
	min-height: 500px;
}
h2 {
	margin: 10px 0 0 0;
	font-weight: 800;
	padding-bottom: 10px;
	padding-top: 141px;
	text-align: center;	
}



.person.intro5 {
    margin-top: 15px;
}

.person {
    color: #d6631c;
    float: right;
    line-height: 30px;
    margin: 0 !important;
    padding: 0 !important;
    text-align: center;
    width: 100%;
}
.chapters {
    color: #2e591f;
    float: left;
    font-size: 37px;
    margin-bottom: 35px;
    margin-top: 26px;
    text-align: center;
    width: 90%;
}
.count {
    float: none !important;
    font-style: normal !important;
    margin: 0 !important;
    padding: 0;
}
.intro p span {
    color: #e7742d;
    float: right;
    font-size: 41px;
    line-height: 1;
    margin-right: 37px;
    margin-top: 5px;
    text-align: right;
    width: 100%;
}

@font-face {
    font-family: myFirstFont;
    src: url('BALLW__.TTF');
}

@font-face {
    font-family: myFirstFont1;
    src: url('upcdb.ttf');
}
@font-face {
    font-family: myFirstFont2;
    src: url('segoeui.ttf');
}

.person.intro5 > span {
    font-family:;
    font-size: 20px;
    line-height: 26px;
    margin: 0;
    text-align: center;
}




.name {
    color: #2e591f !important;
    font-size: 36px !important;
    padding-right: 37px;
}

h3 {
    margin-top: -45px;
    text-align: center;
}


h2 img {
    height: 150px;
    width: 150px;
}

.logo {
    cursor: default !important;
    display: inline-block;
    text-align: right;
    width: 50%;
}

.logo img {
    margin-right: 15px;
    width: 187px;
}
.logo1 img {
    margin-left: 15px;
    width: 242px;
}

.logo1 {
    float: left;
    text-align: left;
    width: 50%;
	
}


.quote {
    float: left;
    font-size: 31px;
    margin-top: 20px;
    width: 100%;
}
.behind {
    float: left;
    font-size: 75px;
    margin-left: 40px;
    padding: 20px 0 0px;
    text-align: center;
    width: 90%;
	font-family:myFirstFont1;
}
p {
    color: #3e3e3e;
    font-size: 17px;
    margin: 5px 0 27px 53px;
    text-align: right;
}
a {
	color: #6da2ce;
}
.holder {
	width: 800px;
	position: relative;
	margin: 20px auto;
	margin-top: 75px;
}
.bullet {
	width: 5px;
	height: 5px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	background: rgb(173,173,173);
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPHJhZGlhbEdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IjUwJSIgcj0iNzUlIj4KICAgIDxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiNhZGFkYWQiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjM2QzZDNkIiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L3JhZGlhbEdyYWRpZW50PgogIDxyZWN0IHg9Ii01MCIgeT0iLTUwIiB3aWR0aD0iMTAxIiBoZWlnaHQ9IjEwMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-radial-gradient(center, ellipse cover,  rgba(173,173,173,1) 0%, rgba(61,61,61,1) 100%);
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(173,173,173,1)), color-stop(100%,rgba(61,61,61,1)));
	background: -webkit-radial-gradient(center, ellipse cover,  rgba(173,173,173,1) 0%,rgba(61,61,61,1) 100%);
	background: -o-radial-gradient(center, ellipse cover,  rgba(173,173,173,1) 0%,rgba(61,61,61,1) 100%);
	background: -ms-radial-gradient(center, ellipse cover,  rgba(173,173,173,1) 0%,rgba(61,61,61,1) 100%);
	background: radial-gradient(center, ellipse cover,  rgba(173,173,173,1) 0%,rgba(61,61,61,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#adadad', endColorstr='#3d3d3d',GradientType=1 );
	border: 1px solid rgba(0,0,0,0.2);
	box-shadow: inset 0 1px 0 0 rgba(255,255,255, 1);
	position: absolute;
	left: 396px;
	top: -61px;
	z-index: 999; 
}
.line_one {
	width: 358px;
	height: 2px;
	background: rgb(247,247,247);
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Y3ZjdmNyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNjNmM2YzYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  rgba(247,247,247,1) 0%, rgba(198,198,198,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(247,247,247,1)), color-stop(100%,rgba(198,198,198,1)));
	background: -webkit-linear-gradient(top,  rgba(247,247,247,1) 0%,rgba(198,198,198,1) 100%);
	background: -o-linear-gradient(top,  rgba(247,247,247,1) 0%,rgba(198,198,198,1) 100%);
	background: -ms-linear-gradient(top,  rgba(247,247,247,1) 0%,rgba(198,198,198,1) 100%);
	background: linear-gradient(top,  rgba(247,247,247,1) 0%,rgba(198,198,198,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#c6c6c6',GradientType=0 );
	position: absolute;
    -moz-transform:rotate(-12deg);
	-webkit-transform:rotate(-12deg);
	-o-transform:rotate(-12deg);
	transform:rotate(-12deg);
	top: -21px;
	left: 46px;
	box-shadow: 0 0 2px 0px rgba(0,0,0,0.2);
}
.line_two {
	width: 358px;
	height: 2px;
	background: rgb(247,247,247);
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Y3ZjdmNyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNjNmM2YzYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  rgba(247,247,247,1) 0%, rgba(198,198,198,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(247,247,247,1)), color-stop(100%,rgba(198,198,198,1)));
	background: -webkit-linear-gradient(top,  rgba(247,247,247,1) 0%,rgba(198,198,198,1) 100%);
	background: -o-linear-gradient(top,  rgba(247,247,247,1) 0%,rgba(198,198,198,1) 100%);
	background: -ms-linear-gradient(top,  rgba(247,247,247,1) 0%,rgba(198,198,198,1) 100%);
	background: linear-gradient(top,  rgba(247,247,247,1) 0%,rgba(198,198,198,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#c6c6c6',GradientType=0 );
	position: absolute;
    -moz-transform:rotate(12deg);
	-webkit-transform:rotate(12deg);
	-o-transform:rotate(12deg);
	transform:rotate(12deg);
	top: -21px;
	right: 46px;
	box-shadow: 0 0 2px 0px rgba(0,0,0,0.2);
}
.pholder_one {
	width: 821px;
	height: 10px;
	
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6da2ce', endColorstr='#537fa3',GradientType=0 );
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	z-index: 999;
	position: absolute;
	border: 1px solid #DF5E2D;
	
	box-shadow: 0 3px 3px 0 rgba(0,0,0,0.1),
				inset 0 1px 0 0 rgba(255,255,255,0.3),
				inset 0 0px 0 1px rgba(255,255,255,0.1),
				0 6px 15px -2px rgba(0,0,0,0.2);
				background-color:#DF5E2D;
}
.cholder {
	width: 801px;
	height: 550px;
	top: 10px;
	position: relative;
	left: 1px;
	background-image:url(../images/115832794.jpg);
	background-position: 19px -5px;
	box-shadow: inset 0 1px 1px 0 rgba(0,0,0,1),
				inset 0 1px 0 2px rgba(255,255,255,1),
				0 0 5px 0px rgba(0,0,0,0.2);
	-webkit-transition: all 1s ease-in-out;
	-moz-transition: all 1s ease-in-out;
	-o-transition: all 1s ease-in-out;
	-ms-transition: all 1s ease-in-out;
	transition: all 1s ease-in-out;
	padding: 0px 10px 0px 10px;
	overflow: hidden;
}
.cholder1 {
	width: 801px;
	height: 550px;
	top: 10px;
	position: relative;
	left: 1px;
	background:#ffffff;
background-position: 19px -5px;
	-webkit-transition: all 1s ease-in-out;
	-moz-transition: all 1s ease-in-out;
	-o-transition: all 1s ease-in-out;
	-ms-transition: all 1s ease-in-out;
	transition: all 1s ease-in-out;
	padding:0x;
	overflow: hidden;
}
/* .holder:hover .cholder  { 
  	height: 220px;
}
*/
.pholder_two {
	width: 821px;
	height: 10px;
	background: rgb(109,162,206);
	
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6da2ce', endColorstr='#537fa3',GradientType=0 );
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	z-index: 999;
	position: absolute;
	border: 1px solid #DF5E2D;
	box-shadow: 0 3px 3px 0 rgba(0,0,0,0.1),
				inset 0 1px 0 0 rgba(255,255,255,0.3),
				inset 0 0px 0 1px rgba(255,255,255,0.1),
				0 -6px 15px -2px rgba(0,0,0,0.2);
				
				background-color:#DF5E2D;
}
.open_line {
	width: 2px;
	height: 25px;
	background: rgb(127,127,127);
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIxJSIgc3RvcC1jb2xvcj0iIzdmN2Y3ZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM0ZjRmNGYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  rgba(127,127,127,1) 1%, rgba(79,79,79,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,rgba(127,127,127,1)), color-stop(100%,rgba(79,79,79,1)));
	background: -webkit-linear-gradient(top,  rgba(127,127,127,1) 1%,rgba(79,79,79,1) 100%);
	background: -o-linear-gradient(top,  rgba(127,127,127,1) 1%,rgba(79,79,79,1) 100%);
	background: -ms-linear-gradient(top,  rgba(127,127,127,1) 1%,rgba(79,79,79,1) 100%);
	background: linear-gradient(top,  rgba(127,127,127,1) 1%,rgba(79,79,79,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7f7f7f', endColorstr='#4f4f4f',GradientType=0 );
	position: absolute; 
    left: 392px;
	box-shadow:  0 0 4px 0px rgba(0,0,0,0.3);
}
.openercheck {
	position: absolute;
	left: 383px;
	margin-top: 37px;
	background: transparent;
	border: none;
	filter:alpha(opacity=0); 
	-moz-opacity: 0; 
	opacity: 0;
	-webkit-transition: all 1s ease-in-out;
	-moz-transition: all 1s ease-in-out;
	-o-transition: all 1s ease-in-out;
	-ms-transition: all 1s ease-in-out;
	transition: all 1s ease-in-out;
	cursor: pointer;
}
.opener {
	width: 10px;
	height: 10px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	border: 2px solid rgba(0,0,0,0.8);
	box-shadow: inset 0 1px 0 0 rgba(255,255,255, 0.5),
				0 0 4px 0px rgba(0,0,0,0.5);
	position: absolute;
	left: 386px;
	margin-top: 25px;
	z-index: 999;
	-webkit-transition: all 1s ease-in-out;
	-moz-transition: all 1s ease-in-out;
	-o-transition: all 1s ease-in-out;
	-ms-transition: all 1s ease-in-out;
	transition: all 1s ease-in-out;
    -webkit-appearance: none;
    -webkit-margin-start: 0;
    -webkit-margin-end: 5px;
	pointer-events: none; 
}
.openercheck:checked {
top: 207px;
}

.openercheck:checked + .cholder {
height: 550px;
}

.team-logo1 > img {
    height: 128px;
    width: auto;
	margin: 20px 0 0;
}


.team-logo2 > img {
    height: 102px;
    margin: 25px 0 0;
    width: auto;
}

.team-logo3 > img {
    height: 160px;
    width: auto;
}

.team-logo1 {
    float: left;
    text-align: center;
    width: 50%;
}


.team-logo2 {
    float: left;
    text-align: center;
    width: 50%;
}

.team-logo3 {
    float: left;
    text-align: center;
    width: 100%;
}

.address {
    float: left;
    margin: 25px 0 0;
    text-align: center;
    width: 50%;
}
.venue {
    color: #df5e2d;
    float: left;
    font-size: 18px;
    font-weight: bold;
    margin: 0 0 10px;
    width: 100%;
}

.palce1 {
    float: left;
    margin: 0;
    text-align: center;
    width: 100%;
}

.place2 {
    float: left;
    width: 100%;
}
.palce3 {
    float: left;
    margin: 0px 0 0;
    text-align: left;
    width: 100%;
}


.address1 {
    float: left;
    width: 48%;
	text-align:center;
	 margin: 25px 0 0;
}

@-moz-keyframes delayed-fade-animation {
    0%   {opacity: 0;}
    80%  {opacity: 0;}
    100% {opacity: 1; display:none;}
}






.intro {
        font-family: Tahoma, Geneva, sans-serif;
    color: #e7742d;
    font-size: 38px;
        margin: 0;
        animation: delayed-fade-animation 1s 1 ease-in-out;    
        -webkit-animation: delayed-fade-animation 1s 1 ease-in-out;
    -moz-animation: delayed-fade-animation 1s 1 ease-in-out;   
	padding: 0px 0px;
    text-align: center;
	display:block;
	
    line-height: 62px;
}



.intro1{
       
        animation: delayed-fade-animation 3s 1 ease-in-out;    
        -webkit-animation: delayed-fade-animation 3s 1 ease-in-out;
    -moz-animation: delayed-fade-animation 3s 1 ease-in-out;   

}

.intro2{
     
        animation: delayed-fade-animation 4s 1 ease-in-out;    
        -webkit-animation: delayed-fade-animation 4s 1 ease-in-out;
    -moz-animation: delayed-fade-animation 4s 1 ease-in-out;   
	color: #5e3920;

}
.intro3{
     
        animation: delayed-fade-animation 5s 1 ease-in-out;    
        -webkit-animation: delayed-fade-animation 5s 1 ease-in-out;
    -moz-animation: delayed-fade-animation 5s 1 ease-in-out;   

}
.intro4{
     
        animation: delayed-fade-animation 6s 1 ease-in-out;    
        -webkit-animation: delayed-fade-animation 6s 1 ease-in-out;
    -moz-animation: delayed-fade-animation 6s 1 ease-in-out;


}

.intro5{
     
        animation: delayed-fade-animation 7s 1 ease-in-out;    
        -webkit-animation: delayed-fade-animation 7s 1 ease-in-out;
    -moz-animation: delayed-fade-animation 7s 1 ease-in-out;   

}


h3 img{ cursor:pointer;}

h1{ display:none;}
.hide{ display:none;}


.eight {
    color: #2e591f;
    font-size: 59px;
}


.bank {
    color: #2e591f;
    font-size: 57px;
}

.history {
    color: #e7742d;
    float: left;
    font-size: 36px;
    font-style: italic;
}
.white{ background-color:#fff;}
.nocursor{ cursor:default !important;}

.rk {
    font-size: 21px !important;
    margin: 0 !important;
    padding: 0;
    text-align: center !important;
	color: #5e3920 !important;
}

.daring {
    color: #5e3920 !important;
    float: none !important;
    font-size: 21px !important;
    font-weight: bold !important;
    margin: 0 !important;
    padding: 0;
    text-align: center !important;
    width: auto !important;
}
</style>


<script src="../js/jquery.js"></script>
<script>
$(document).ready(function(){
  $("h3").click(function(){
    $("h1").addClass("intro");
  });
});
</script>




<script>
$(document).ready(function(){
  $("h3").click(function(){
    $("h2").addClass("hide");
	$(".cholder").addClass("cholder1");
	$("img").addClass("nocursor");
	
  });
});
</script>
<script type="text/javascript">
$(document).ready(function(){
  $("#click").click(function(){
$.ajax({
  type: "POST",
  url: "https://mandrillapp.com/api/1.0/messages/send.json",
  data: {
    'key': '4lxL3SLatHPIKhHw1Zgtig',
    'message': {
      'from_email': 'radhakrishnan.rav@avasoft.biz',
      'to': [
          {
            'email': 'radhakrishnan.rav@avasoft.biz',
            'name': 'Business People',
            'type': 'to'
          }
		  
          
        ],
      'autotext': 'true',
      'subject': 'Invite Viewed Successfully',
      'html': 'We Have seen your Invite.'
    }
  }
 }).done(function(response) {
   console.log(response); // if you're into that sorta thing
 });
  });
});
</script>


</head>



<body>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:700italic,400,300,700' rel='stylesheet' type='text/css'>
<div class="holder">
	<div class="bullet"></div>
	<div class="line_one"></div>
	<div class="line_two"></div>
	<div class="pholder_one"></div>	
	<div class="cholder">
		<h2 class="">
        <img src="../images/diamond.gif"/>
        <h3><img src="../images/clickhere.gif" class="" id="click"/></h3>
        </h2>
		
  	  <h1>
<img src="../images/image.png" width="790" height="514" />
       </h1>
      
 
 <p>
 
 
 
 
 


 
 </p>
</div>
	<div class="pholder_two"></div>
</div>


</body>
</html>

